# final-bdg

./: pom.xml
graphs/2/: edges.csv
graphs/3/: edges.csv  vertices.csv
graphs/multigraph1/: edges.csv
graphs/multigraph2/: edges.csv
graphs/multigraph3/: edges.csv
src/main/java/ar/edu/itba/bdg/: KCoresAppMain.java  TestMain.java
src/main/java/core/: HDFSUtils.java  KCore.java  KCoreGraphFrames.java
src/main/java/exception/: IllegalProgramArgumentException.java  UnderlyingGraphException.java
